<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #09F;
	background-image: url(img/background.jpg);
	background-repeat: no-repeat;
}
#uwu {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #FFF;
	background-color: #06C;
	margin: 3px;
	padding: 3px;
	width: 600px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #3CF;
	border-right-color: #3CF;
	border-bottom-color: #3CF;
	border-left-color: #3CF;
	position: relative;
	height: 400px;
	-webkit-transition: all 5s ease 5s;
	-moz-transition: all 5s ease 5s;
	-ms-transition: all 5s ease 5s;
	-o-transition: all 5s ease 5s;
	transition: all 5s ease 5s;
}
#uwu2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #000;
	background-color: #FFF;
	padding: 3px;
}
#uwu2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #FFF;
	margin: 3px;
	padding: 3px;
	height: 700px;
	width: 700px;
	border: thin dashed #999;
	position: relative;
	left: 40%;
	top: 0%;
}
</style>
</head>

<body>
<div class="izq" id="uwu">
  <p><img src="img/ricardo.jpg" width="145" height="145" /></p>
<h3>José Ricardo Rodríguez Jiménez</h3>
<h4>Contacto</h4>
<p>Movil: 55 3649 4783</p>
<p>Tel: 55 64 45 57</p>
<p>E-mail: ricardo.rodriguez.jimenez027@gmail.com</p>
<p>&nbsp;</p>
</div>
<div class="der" id="uwu2">
  <h1>Formación Académica</h1>
  <p>2009 - 2015 </p>
  <p>Escuela Primaria Luis Gonzales Obregon</p>
  <p>2015 - 2018</p>
  <p>Secundaria Diurna No. 62 &quot;Miguel de Cervantes Saavedra&quot;</p>
  <p>2018 - Actualmente</p>
  <p>CECyT 9 &quot;Juan de Dios Batiz&quot; en la carrera de Programacion</p>
  <h1>Experiencia Laboral</h1>
  <p>No hay ):</p>
  <p>&nbsp;</p>
  <h1>Lenguajes de Programacion</h1>
  <p>Java Medio-Alto</p>
  <p>Python Medio</p>
  <p>UWu</p>
  <p>&nbsp;</p>
</div>

</body>
</html>
